CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=32
// add for saving battery on xiao ble (won't compile with rp2040)
// CONFIG_ZMK_SLEEP=y
